{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "methods": ["OPTIONS"],
      "dest": "/api/index.py",
      "headers": {
        "Access-Control-Allow-Origin": "https://github-pratik.github.io",
        "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400"
      },
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py",
      "headers": {
        "Access-Control-Allow-Origin": "https://github-pratik.github.io",
        "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400"
      }
    }
  ],
  "env": {
    "JWT_SECRET_KEY": "1f7caaa25723f45595796ce84a234b2a9771c4369913b9b468149c387f1a36ed"
  }
} 